sncf.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet type="text/xsd" href="sncf.xsd"?>
<!-- Elément racine -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <racine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="chemin_vers_fichier.xsd">
      <xsd:element name="train">
	  <xsd:complexType>
	      <xsd:sequence>
		  <xsd:element name="num_ligne" type="xsd:string" use="required"/>
		  <xsd:element name="num_train" type="xsd:string" use="required"/>
		  <xsd:element name="type_transport" use="required"/>
		      <xsd:simpleType>
		           <xsd:restriction base="xs:string">
		     	       <xsd:enumeration value="TGV"/>
			       <xsd:enumeration value="TER"/>
			       <xsd:enumeration value="intercité"/>
			       <xsd:enumeration value="bus"/>
		           </xsd:restriction>
		      </xsd:simpleType>
		  <xsd:element name="gare_depart" type="xsd:string" use="required"/>
		  <xsd:element name="date_depart" type="xsd:date"/>
		  <xsd:element name="heure_depart" type="xsd:time"/>
		  <xsd:element name="gare_arrivee" type="xsd:string" use="required"/>
		  <xsd:element name="date_arrivee" type="xsd:date"/>
		  <xsd:element name="heure_arrivee" type="xsd:time"/>
		  <xsd:element name="nombre_voitures" type="xsd:integer"/>
		  <xsd:element name="type_billet"/>
		      <xsd:simpleType>
		          <xsd:restriction base="xs:string">
			      <xsd:enumeration value="idtgv"/>
			      <xsd:enumeration value="Oui-go"/>
			      <xsd:enumeration value="SNCF2"/>
			      <xsd:enumeration value="SNCF1"/>
		          </xsd:restriction>
		     </xsd:simpleType>
	      </xsd:sequence>
	  </xsd:complexType>
	</xsd:element >
        <xsd:element name="gare">
	  <!-- gare type="xsd:string"  Gare ; Ville ; GPS ; jour départ ; heure départ; --> 
	  <xsd:complexType>
	      <xsd:sequence>
		  <xsd:element name="nom_gare" type="xsd:string" use="required"/>
		  <xsd:element name="Ville" type="xsd:string" use="required"/>
		  <xsd:element name="GPS" latitude="xsd:integer" longitude="xsd:integer"/>
		  <xsd:element name="jour_depart" type="xsd:date"/>
		  <xsd:element name="heure_depart" type="xsd:time"/>
	      </xsd:sequence> 
	  </xsd:complexType>
       </xsd:element >
       <xsd:element name="arrêt">
	  <xsd:complexType>
	      <xsd:sequence>
		  <xsd:element name="num_train" type="xsd:string" use="required"/>
		  <xsd:element name="Gare" type="xsd:string" use="required"/>
		  <xsd:element name="terminus" type="xsd:boolean" use="required"/>
	      </xsd:sequence> 
	  </xsd:complexType>
       </xsd:element >
    </racine>
</xsd:schema>
